# exercieApp

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
checkstyle/: checkstyle.xml
kafka-ms/: HELP.md
ms-cloud/: build.gradle  settings.gradle
ms-cloud/src/main/java/com/example/mscloud/: DenemeController.java  MsCloudApplication.java
ms-cloud/src/main/resources/: application.yaml
ms-cloud/src/test/java/com/example/mscloud/: MsCloudApplicationTests.java
ms-customer/: build.gradle
ms-customer/src/main/java/com/example/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/java/com/example/mscustomer/config/: Config.java  ModelMapperConfig.java
ms-customer/src/main/java/com/example/mscustomer/repository/: CustomerRepository.java
ms-customer/src/main/java/com/example/mscustomer/service/: CustomerService.java  ICustomerService.java
ms-customer/src/main/resources/: application-db.yaml  application.yaml
ms-main/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ms-main/src/main/java/com/example/msmain/: MsMainApplication.java
ms-main/src/main/java/com/example/msmain/config/: Config.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ms-main/src/main/java/com/example/msmain/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ms-main/src/main/java/com/example/msmain/kafka/serializer/: KafkaValueDeserializer.java  KafkaValueSerializer.java
ms-main/src/main/java/com/example/msmain/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
ms-main/src/main/java/com/example/msmain/mapper/: CustomerMapper.java
ms-main/src/main/java/com/example/msmain/model/dto/: CompanyDto.java  CompanyRequestDto.java  CustomerCreateRequestDto.java  CustomerDto.java  CustomerSearchDto.java  CustomerUpdateRequestDto.java
ms-main/src/main/java/com/example/msmain/model/entity/: Company.java  Customer.java
ms-main/src/main/java/com/example/msmain/repository/: CustomerRepository.java
ms-main/src/main/java/com/example/msmain/rest/: CustomerController.java
ms-main/src/main/java/com/example/msmain/service/: CustomerService.java  ICustomerService.java
ms-main/src/main/java/com/example/msmain/specification/: SearchCustomerCriteria.java
ms-main/src/main/resources/: application-cloud.yaml  application-db.yaml  application-local.yaml  application.yaml
ms-main/src/main/resources/db/changelog/v-0.1/: 20231129-01-create-customer-table.yaml  20231204-01-create-companies-table.yaml  20231204-02-altertable-customers-foreignkey-companyid.yaml  20231205-01-alter-tables-status-column.yaml  20231205-02-alter-default-values-status.yaml
ms-main/src/test/java/com/example/msmain/: MsMainApplicationTests.java
ms-vault-consul/: build.gradle  settings.gradle
ms-vault-consul/src/main/java/com/example/msvaultconsule/: DenemeController.java  MsVaultConsuleApplication.java
ms-vault-consul/src/main/resources/: application-cloud.yaml  application.yaml
src/main/java/com/ilkinzeynalli/exerciseApp/: ExerciseAppApplication.java
src/main/java/com/ilkinzeynalli/exerciseApp/config/: Config.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ilkinzeynalli/exerciseApp/controller/: CustomerController.java
src/main/java/com/ilkinzeynalli/exerciseApp/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/ilkinzeynalli/exerciseApp/kafka/dto/: TestDto.java
src/main/java/com/ilkinzeynalli/exerciseApp/kafka/serializer/: KafkaValueDeserializer.java  KafkaValueSerializer.java
src/main/java/com/ilkinzeynalli/exerciseApp/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/ilkinzeynalli/exerciseApp/mapper/: CustomerMapper.java
src/main/java/com/ilkinzeynalli/exerciseApp/model/: Company.java  Customer.java
src/main/java/com/ilkinzeynalli/exerciseApp/model/dto/: CompanyDto.java  CompanyRequestDto.java  CustomerCreateRequestDto.java  CustomerCreatorDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerSearchDto.java  CustomerUpdateRequestDto.java
src/main/java/com/ilkinzeynalli/exerciseApp/model/entity/: Company.java  Customer.java
src/main/java/com/ilkinzeynalli/exerciseApp/repository/: CustomerRepository.java
src/main/java/com/ilkinzeynalli/exerciseApp/service/: CustomerService.java  ICustomerService.java
src/main/java/com/ilkinzeynalli/exerciseApp/web/rest/: CustomerController.java
src/main/java/com/ilkinzeynalli/exerciseapp/: ExerciseAppApplication.java
src/main/java/com/ilkinzeynalli/exerciseapp/config/: Config.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ilkinzeynalli/exerciseapp/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/ilkinzeynalli/exerciseapp/kafka/dto/: TestDto.java
src/main/java/com/ilkinzeynalli/exerciseapp/kafka/serializer/: KafkaValueDeserializer.java  KafkaValueSerializer.java
src/main/java/com/ilkinzeynalli/exerciseapp/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/ilkinzeynalli/exerciseapp/mapper/: CustomerMapper.java
src/main/java/com/ilkinzeynalli/exerciseapp/model/dto/: CompanyDto.java  CompanyRequestDto.java  CustomerCreateRequestDto.java  (+3 more)
src/main/java/com/ilkinzeynalli/exerciseapp/repository/: CustomerRepository.java
src/main/java/com/ilkinzeynalli/exerciseapp/service/: CustomerService.java  ICustomerService.java
src/main/java/com/ilkinzeynalli/exerciseapp/specification/: SearchCustomerCriteria.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v-0.1/: 20231201-01-alter-table-customers.yaml  20231204-01-create-companies-table.yaml  20231204-03-altertable-customers-foreignkey-companyid.yaml  20231229-01-create-customer-table.yaml
src/test/java/com/ilkinzeynalli/exerciseApp/: ExerciseAppApplicationTests.java
src/test/java/com/ilkinzeynalli/exerciseapp/: ExerciseAppApplicationTests.java
(+23 files in other folders)
