plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagement}"

}

group = "${group}"
version = "${version}"

java {
	sourceCompatibility = "${javaSourceCompatibility}"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	/*Security*/
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE"
	implementation "org.springframework.security:spring-security-test"

    /*Lombok*/
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	/*Mapper*/
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation "org.modelmapper:modelmapper:${modelmapperVersion}"


	/*Kafka*/
	implementation "org.springframework.kafka:spring-kafka"

	/*Liquibase*/
	implementation "org.liquibase:liquibase-core"

	/*Swagger*/
	implementation group: "org.springdoc", name: "springdoc-openapi-starter-webmvc-ui", version: "${springdocOpenapiStarterWebmvcUI}"

	runtimeOnly "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
	springBootVersion = '2.5.5'
}