group=com.ilkinzeynalli
version=0.0.1-SNAPSHOT
springBootVersion=3.1.6
springDependencyManagement=1.1.4
javaSourceCompatibility=17
lombokVersion=1.18.20
mapstructVersion=1.4.2.Final
mysqlConnectorJavaVersion=8.0.28
springdocOpenapiVersion=
springdocOpenapiStarterWebmvcUI=2.0.3
modelmapperVersion=2.1.1