plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
//
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
////    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:3.0.2'
////    implementation 'org.springframework.cloud:spring-cloud-vault-config-databases:3.0.2'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//
//
//    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:3.0.2'
//    implementation 'org.springframework.cloud:spring-cloud-vault-config-databases:3.0.2'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.0.2'
//
//

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.4'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
