group=com.ilkinzeynalli
version=0.0.1-SNAPSHOT
springBootVersion=2.7.5
springDependencyManagement=1.0.15.RELEASE
javaSourceCompatibility=17
lombokVersion=1.18.20
mapstructVersion=1.4.2.Final
mysqlConnectorJavaVersion=8.0.28
springdocOpenapiVersion=
springdocOpenapiStarterWebmvcUI=2.0.3
modelmapperVersion=2.1.1
springfoxBootStarterVersion=3.0.0
thymeleafExtrasSpringsecurityVersion=3.1.1.RELEASE
checkstyleVersion=8.15
springCloudVaultVersion=3.1.3