package com.ilkinzeynalli.exerciseapp.mapper;

import com.ilkinzeynalli.exerciseapp.model.dto.CompanyDto;
import com.ilkinzeynalli.exerciseapp.model.dto.CustomerDto;
import com.ilkinzeynalli.exerciseapp.model.dto.CustomerSearchDto;
import com.ilkinzeynalli.exerciseapp.model.entity.Company;
import com.ilkinzeynalli.exerciseapp.model.entity.Customer;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2023-12-14T16:33:09+0400",
    comments = "version: 1.4.2.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.4.jar, environment: Java 17.0.7 (Amazon.com Inc.)"
)
@Component
public class CustomerMapperImpl implements CustomerMapper {

    @Override
    public CustomerDto mapToCustomerDto(Customer customer) {
        if ( customer == null ) {
            return null;
        }

        CustomerDto customerDto = new CustomerDto();

        customerDto.setId( customer.getId() );
        customerDto.setName( customer.getName() );
        customerDto.setStatus( customer.isStatus() );
        customerDto.setCompany( companyToCompanyDto( customer.getCompany() ) );

        return customerDto;
    }

    @Override
    public CustomerSearchDto mapToCustomeSearchDto(Customer customer) {
        if ( customer == null ) {
            return null;
        }

        CustomerSearchDto customerSearchDto = new CustomerSearchDto();

        customerSearchDto.setId( customer.getId() );
        customerSearchDto.setName( customer.getName() );
        customerSearchDto.setStatus( customer.isStatus() );
        customerSearchDto.setCompany( companyToCompanyDto( customer.getCompany() ) );

        return customerSearchDto;
    }

    protected CompanyDto companyToCompanyDto(Company company) {
        if ( company == null ) {
            return null;
        }

        CompanyDto companyDto = new CompanyDto();

        companyDto.setId( company.getId() );
        companyDto.setName( company.getName() );
        companyDto.setStatus( company.isStatus() );

        return companyDto;
    }
}
